VITE_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyYWFmZmEyZTZiMTI2Mjk4OGVlYjcyZCIsImlhdCI6MTY1NzA5NjcwMywiZXhwIjoxNjY0ODcyNzAzfQ.S7bECPRGYuD0S9q0v-hgVUh99eBo-wnqcPxiJVBxm8Y
VITE_BACKEND_URL=https://backendcuttevents.herokuapp.com/
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoib2xpdmVybTMxNiIsImEiOiJjbGE5Ym5nOHgwN2gzM3F0NXZjcXlrNGE1In0.pPEMv4Bmure6VJV_0L2t7A
